{
  "name": "appwithkoa",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonnuyadav/koa-framework-tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonnuyadav/koa-framework-tutorial/issues"
  },
  "homepage": "https://github.com/sonnuyadav/koa-framework-tutorial#readme",
  "dependencies": {
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "koa-json": "^2.0.2",
    "koa-router": "^11.0.2",
    "nodemon": "^3.0.1"
  }
}
